<!DOCTYPE html>
<html>
<head>
<mata charset = "utf-8" />
 <title>knock bad boss</title>
 <script src = "http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
 <style type="text/css">
 *{
 margin: 0px;
 padding: 0px;
 }


 h2{
  font-family: "微軟雅黑";
  font-size: 30px;
  padding-left: 100px;
 }

 table td{
  width: 100px;
  height: 100px;
 }

 img{
  margin-top: 31px;
 }
 #content{
  z-index: 1;
  margin-left: 40%;
 }

 #score{
 width: 320px;
 height: 40px;
 background-color:#E8E8E8; 
 padding-left: 0px;
 text-align: center;
 font-size: 18px;
 line-height: 30px;
 font-family: "微軟雅黑";
 }

 #current .currentScore{
 text-align: center;
 color: red;
 font-size: 20px;
 line-height: 30px;
 font-family: "微軟雅黑";
 }

 #history #id{
 text-align: center;
 color: lightgreen;
 font-size: 20px;
 line-height: 30px;
 font-family: "微軟雅黑";
 }
 #history{
 position: absolute;
 top:60px;
 right:240px;
 width: 180px;
 height: 90px;
 background-color: #E8E8E8;
 color: lightblue;
 font-size:20px;
 line-height: 80px;
 text-align: center;
 }
 .clock{
 position: absolute;
 top:0px;
 right:240px;
 width: 180px;
 height: 60px;
 background-color: lightblue;
 color: red;
 font-size: 20px;
 text-align: center;
 line-height: 60px;
 }
 #cover{
  margin-top: 0px;
 position: absolute;
 z-index: 2;
 width: 800px;
 height: 600px;
 top: 0px; 
 left: 0px; 
 right: 0px; 
 bottom: 0px; 
 margin: auto; 
 background :rgba(0,0,0,0.5);
 color: red;
 font-size: 30px;
 text-align: center;
 vertical-align: middle;
 }
 </style>
</head>
<body>
    <div id = "content">
        <h1>knock bad boss</h1>
        <br>
        <table id = "background">
            <tr>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
            </tr>
            <tr>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
            </tr>
            <tr>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
                <td><img src="./images/office.jpg" draggable="false"></td>
            </tr>
        </table>
        <div id = "current">當前得分 :<span class = "currentScore"> 0 </span>分</div>
        <div class = "clock"></div>
    </div>
    <div id = "cover" style="display:none"> 
        <span id = "text"></span>
    </div>
<script type="text/javascript">
 // Store the images in a 2D array map
var imgMap = new Array(3);
var map=new Array(3);
for (var i = 0; i < imgMap.length; i++) {
    imgMap[i] = new Array(3);
    map[i] = new Array(3);
}

// Initialize the map with image elements
var content = document.getElementById('content');
var images = content.getElementsByTagName('img');
var rowLength=3;
var colLength=3;
for (var row = 0; row < rowLength; row++) {
    for(var col=0;col<colLength;col++){
        imgMap[row][col] = images[row*rowLength+col];
        map[row][col]=0;
    }
    
}

var cover = document.getElementById('cover');
var scoreElement = document.getElementById('current').querySelector(".currentScore");
var history = document.getElementById("history");
var clock = document.querySelector(".clock");
var text = document.getElementById("text");
var ranRow, ranCol;
var score = 0;
var time=60;
var goodBossSrc="./images/goodBoss.jpg";
var badBossSrc="./images/badBoss.jpg";
var officeSrc="./images/office.jpg";

function getMap(){ return map;}
function getScore(){ return score;}

// Function to make a random mole appear
function update() {
    ranRow = Math.floor(Math.random() * 3);
    ranCol = Math.floor(Math.random() * 3);
    var moleImg = imgMap[ranRow][ranCol];

    var choice= Math.floor(Math.random()*3);
    if(choice==0){
        moleImg.src = goodBossSrc;
        map[ranRow][ranCol]=1;
    }
    else{
        moleImg.src = badBossSrc;
        map[ranRow][ranCol]=2;
    }
    
    
    
    moleImg.style.marginTop = "0px";
    moleImg.onclick = knock;
    setTimeout(reset, Math.random() * 400 + 800);
}

// Function to handle the mole going back
function reset() {
    var moleImg = imgMap[ranRow][ranCol];
    moleImg.src = officeSrc;
    map[ranRow][ranCol]=0;
    moleImg.style.marginTop = "31px";
    moleImg.onclick = null;
    if (time > 0) {
        setTimeout(update, Math.random() * 400 + 800);
    }
}

// Function to handle the mole being knocked
function knock() {
    if(map[ranRow][ranCol]==1) score-=2;
    else score+=1;

    this.src = "./images/shang.gif";
    this.onclick = null;
    this.style.marginTop = "3px";

    scoreElement.innerHTML = score;
}

// Function to count down the game time
function countDown(seconds) {
    clock.innerHTML = "剩餘時間：" + ((seconds < 10) ? "0" : "") + seconds + "秒";
    if (seconds > 0) {
        setTimeout(function() { countDown(seconds - 1); }, 1000);
    } 
    else {
        time = 0;
        cover.style.display = "block";
        text.innerHTML = "當前成績為：" + (score === undefined ? 0 : score) + "分<br/>遊戲結束！";
    }
}
update();
// Start the game
countDown(time);

</script>
</body>
</html>